<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

    <M4.GreySettingsIgnored>Greyed out settings are ignored</M4.GreySettingsIgnored>
	<M4.SettingCatsCanHunt>Cats Can Hunt Again</M4.SettingCatsCanHunt>
    <M4.SettingCatsCanHuntToolTip>Vanilla bugfix: Allows animals (like cats) to hunt smaller critters (like rats) again.</M4.SettingCatsCanHuntToolTip>

    <M4.SettingModifyAutoUndrafter>Modify the Auto Undrafter</M4.SettingModifyAutoUndrafter>
    <M4.SettingModifyAutoUndrafterToolTip>Various options for lengthening the time it takes for a colonist to undraft themselves.</M4.SettingModifyAutoUndrafterToolTip>
    <M4.SettingWithGunsBlazing>Stay drafted when there's gunfire on the map.</M4.SettingWithGunsBlazing>
    <M4.SettingGunsBlazingToolTip>Pawns stay drafted as long as someone is firing a gun on the map.</M4.SettingGunsBlazingToolTip>
    <M4.SettingExtendUndraftTimeBy>Extend the time to undraft by:</M4.SettingExtendUndraftTimeBy>
    <M4.SettingExtendUndraftTimeByToolTip>The vanilla value is 5000 ticks, a little under a RimWorld hour. This setting *adds* to the 5000 ticks. Note that colonists actively engaged in combat will not undraft themselves (under normal circumstances).</M4.SettingExtendUndraftTimeByToolTip>
    <M4.SettingLowMoodUndraft>... but undraft when at:</M4.SettingLowMoodUndraft>
    <M4.SettingLowMoodUndraftDesc>Allow the regular AutoUndrafter to kick in when colonists are at low mood.</M4.SettingLowMoodUndraftDesc>

    <M4.SettingEnableLargePacks>Allow large manhunter packs?</M4.SettingEnableLargePacks>
    <M4.SettingLargePackToolTip>By default, RimWorld stops sending manhunter packs at high raid points. This changes that.</M4.SettingLargePackToolTip>

    <M4.SettingVariableRaidRetreat>Change the threshold at which raids flee</M4.SettingVariableRaidRetreat>
    <M4.SettingVariableRaidToolTip>By default, raiders give up at 50% losses. This allows you to change it. Does not apply to mechanoids and other factions which don't flee.</M4.SettingVariableRaidToolTip>
    <M4.SettingRandomRaidRetreat>Flee at random value?</M4.SettingRandomRaidRetreat>
    <M4.SettingRandomRaidRetreatToolTip>Raiders will flee somewhere between {0} and {1} losses.</M4.SettingRandomRaidRetreatToolTip>
    <M4.SettingRetreatAtPercentageDefeated>Flee when this many raiders have died:</M4.SettingRetreatAtPercentageDefeated>

    <M4.SettingDontLeaveJustYet>Lengthen the time on caravan maps</M4.SettingDontLeaveJustYet>
    <M4.SettingDontLeaveJustYetToolTip>NOTE: Does not apply to existing caravan maps and changes to these settings are not applied until you restart the game.</M4.SettingDontLeaveJustYetToolTip>
    <M4.SettingDaysUntilKickedOut>... by this many days:</M4.SettingDaysUntilKickedOut>

</LanguageData>